# GeolocatorApplication2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geolocatorapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geolocatorapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/com/geolocatorapplication/Adapters/: RestaurantAdapter.java  Restaurants.java  Reviews.java  ReviewsAdapter.java  SearchAdapter.java
app/src/main/java/com/geolocatorapplication/Fragments/: DetailsFragment.java  DirectionFragment.java  FirstFragment.java  MapsFragment.java  MyDialogFragment.java  SearchFragment.java  SecondFragment.java  Signup_Home.java  Signup_Login.java  Signup_Main.java  ThirdFragment.java
app/src/main/res/drawable/: directions.xml  gradient_bg.xml  navigation_selector.xml  profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_direction.xml  fragment_first.xml  fragment_maps.xml  fragment_my_dialog.xml  fragment_search.xml  fragment_second.xml  fragment_signup__home.xml  fragment_signup__login.xml  fragment_signup__main.xml  fragment_third.xml  layout_dialog.xml  list_item.xml  list_reviews.xml  restaurant_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/geolocatorapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
