<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"

    android:background="@drawable/gradient_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#E7A773"
        android:fontFamily="@font/chewy"
        android:padding="10dp"
        android:text="RESTAURANT NAME"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_marginBottom="8dp"
        android:text="Address"
        android:padding="5dp"
        android:textSize="17sp"
        style="@style/sectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/restaurantOpening"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:textSize="17sp"
        android:text="Days of Opening:- Monday to Friday"
        style="@style/sectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/restaurantTimings"
        android:layout_marginBottom="8dp"
        android:text="Timings:- 9am - 10pm"
        android:textSize="17sp"
        android:padding="5dp"
        style="@style/sectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/thirdButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_rate_review_24"
            android:text="Write a Review"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/directions"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_navigation_24"
            android:text="Navigate"/>

    </LinearLayout>

    <TextView
        style="@style/sectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E7A773"
        android:fontFamily="@font/chewy"
        android:text="RECENT REVIEWS"
        android:textColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listofreviews"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

