<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:id="@+id/searchView"
        android:background="@color/cardview_shadow_start_color"
        app:queryHint="Search Restaurant"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"

        android:layout_below="@+id/searchView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/recyclerView"
        android:id="@+id/all_restaurants"/>

</RelativeLayout>