<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
   >

    <!--TextView and Button displayed in Second Fragment -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_above="@+id/aboutus"
        android:layout_marginBottom="-81dp"
        android:src="@drawable/dit" />

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/aladin"
        android:text="ABOUT US"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutus"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"
        android:text="We are DITIANS with an aim to build an application to search the local restaurants near
our college DIT which could not be found on Google Maps as they are not well known.
\nWe as a team have put an effort to put local restaurants at the forefront.
\n\n\n\Regards,\n
Aditya, Ahad, Mustafa and Siddhant" />

</RelativeLayout>











